class Clock
{
    field int hours, minutes;
    field Array hoursPositionsX, hoursPositionsY, minutesPositionsX, minutesPositionsY;
    
    constructor Clock new(int h, int m)
    {
        let hours = h;
        let minutes = m;
        let hoursPositionsX = Array.new(720);
        let hoursPositionsY = Array.new(720);
        let minutesPositionsX = Array.new(60);
        let minutesPositionsY = Array.new(60);

        let hoursPositionsX[0] = 256;
        let hoursPositionsY[0] = 77;
        let hoursPositionsX[1] = 256;
        let hoursPositionsY[1] = 77;
        let hoursPositionsX[2] = 257;
        let hoursPositionsY[2] = 77;
        let hoursPositionsX[3] = 257;
        let hoursPositionsY[3] = 77;
        let hoursPositionsX[4] = 258;
        let hoursPositionsY[4] = 77;
        let hoursPositionsX[5] = 258;
        let hoursPositionsY[5] = 77;
        let hoursPositionsX[6] = 259;
        let hoursPositionsY[6] = 77;
        let hoursPositionsX[7] = 259;
        let hoursPositionsY[7] = 77;
        let hoursPositionsX[8] = 259;
        let hoursPositionsY[8] = 77;
        let hoursPositionsX[9] = 260;
        let hoursPositionsY[9] = 77;
        let hoursPositionsX[10] = 260;
        let hoursPositionsY[10] = 77;
        let hoursPositionsX[11] = 261;
        let hoursPositionsY[11] = 77;
        let hoursPositionsX[12] = 261;
        let hoursPositionsY[12] = 77;
        let hoursPositionsX[13] = 262;
        let hoursPositionsY[13] = 77;
        let hoursPositionsX[14] = 262;
        let hoursPositionsY[14] = 77;
        let hoursPositionsX[15] = 263;
        let hoursPositionsY[15] = 77;
        let hoursPositionsX[16] = 263;
        let hoursPositionsY[16] = 77;
        let hoursPositionsX[17] = 263;
        let hoursPositionsY[17] = 78;
        let hoursPositionsX[18] = 264;
        let hoursPositionsY[18] = 78;
        let hoursPositionsX[19] = 264;
        let hoursPositionsY[19] = 78;
        let hoursPositionsX[20] = 265;
        let hoursPositionsY[20] = 78;
        let hoursPositionsX[21] = 265;
        let hoursPositionsY[21] = 78;
        let hoursPositionsX[22] = 266;
        let hoursPositionsY[22] = 78;
        let hoursPositionsX[23] = 266;
        let hoursPositionsY[23] = 78;
        let hoursPositionsX[24] = 266;
        let hoursPositionsY[24] = 78;
        let hoursPositionsX[25] = 267;
        let hoursPositionsY[25] = 78;
        let hoursPositionsX[26] = 267;
        let hoursPositionsY[26] = 78;
        let hoursPositionsX[27] = 268;
        let hoursPositionsY[27] = 78;
        let hoursPositionsX[28] = 268;
        let hoursPositionsY[28] = 78;
        let hoursPositionsX[29] = 269;
        let hoursPositionsY[29] = 79;
        let hoursPositionsX[30] = 269;
        let hoursPositionsY[30] = 79;
        let hoursPositionsX[31] = 269;
        let hoursPositionsY[31] = 79;
        let hoursPositionsX[32] = 270;
        let hoursPositionsY[32] = 79;
        let hoursPositionsX[33] = 270;
        let hoursPositionsY[33] = 79;
        let hoursPositionsX[34] = 271;
        let hoursPositionsY[34] = 79;
        let hoursPositionsX[35] = 271;
        let hoursPositionsY[35] = 79;
        let hoursPositionsX[36] = 271;
        let hoursPositionsY[36] = 79;
        let hoursPositionsX[37] = 272;
        let hoursPositionsY[37] = 80;
        let hoursPositionsX[38] = 272;
        let hoursPositionsY[38] = 80;
        let hoursPositionsX[39] = 273;
        let hoursPositionsY[39] = 80;
        let hoursPositionsX[40] = 273;
        let hoursPositionsY[40] = 80;
        let hoursPositionsX[41] = 274;
        let hoursPositionsY[41] = 80;
        let hoursPositionsX[42] = 274;
        let hoursPositionsY[42] = 80;
        let hoursPositionsX[43] = 274;
        let hoursPositionsY[43] = 80;
        let hoursPositionsX[44] = 275;
        let hoursPositionsY[44] = 81;
        let hoursPositionsX[45] = 275;
        let hoursPositionsY[45] = 81;
        let hoursPositionsX[46] = 276;
        let hoursPositionsY[46] = 81;
        let hoursPositionsX[47] = 276;
        let hoursPositionsY[47] = 81;
        let hoursPositionsX[48] = 276;
        let hoursPositionsY[48] = 81;
        let hoursPositionsX[49] = 277;
        let hoursPositionsY[49] = 82;
        let hoursPositionsX[50] = 277;
        let hoursPositionsY[50] = 82;
        let hoursPositionsX[51] = 278;
        let hoursPositionsY[51] = 82;
        let hoursPositionsX[52] = 278;
        let hoursPositionsY[52] = 82;
        let hoursPositionsX[53] = 278;
        let hoursPositionsY[53] = 82;
        let hoursPositionsX[54] = 279;
        let hoursPositionsY[54] = 82;
        let hoursPositionsX[55] = 279;
        let hoursPositionsY[55] = 83;
        let hoursPositionsX[56] = 279;
        let hoursPositionsY[56] = 83;
        let hoursPositionsX[57] = 280;
        let hoursPositionsY[57] = 83;
        let hoursPositionsX[58] = 280;
        let hoursPositionsY[58] = 83;
        let hoursPositionsX[59] = 281;
        let hoursPositionsY[59] = 83;
        let hoursPositionsX[60] = 281;
        let hoursPositionsY[60] = 84;
        let hoursPositionsX[61] = 281;
        let hoursPositionsY[61] = 84;
        let hoursPositionsX[62] = 282;
        let hoursPositionsY[62] = 84;
        let hoursPositionsX[63] = 282;
        let hoursPositionsY[63] = 84;
        let hoursPositionsX[64] = 282;
        let hoursPositionsY[64] = 85;
        let hoursPositionsX[65] = 283;
        let hoursPositionsY[65] = 85;
        let hoursPositionsX[66] = 283;
        let hoursPositionsY[66] = 85;
        let hoursPositionsX[67] = 284;
        let hoursPositionsY[67] = 85;
        let hoursPositionsX[68] = 284;
        let hoursPositionsY[68] = 86;
        let hoursPositionsX[69] = 284;
        let hoursPositionsY[69] = 86;
        let hoursPositionsX[70] = 285;
        let hoursPositionsY[70] = 86;
        let hoursPositionsX[71] = 285;
        let hoursPositionsY[71] = 86;
        let hoursPositionsX[72] = 285;
        let hoursPositionsY[72] = 87;
        let hoursPositionsX[73] = 286;
        let hoursPositionsY[73] = 87;
        let hoursPositionsX[74] = 286;
        let hoursPositionsY[74] = 87;
        let hoursPositionsX[75] = 286;
        let hoursPositionsY[75] = 87;
        let hoursPositionsX[76] = 287;
        let hoursPositionsY[76] = 88;
        let hoursPositionsX[77] = 287;
        let hoursPositionsY[77] = 88;
        let hoursPositionsX[78] = 287;
        let hoursPositionsY[78] = 88;
        let hoursPositionsX[79] = 288;
        let hoursPositionsY[79] = 88;
        let hoursPositionsX[80] = 288;
        let hoursPositionsY[80] = 89;
        let hoursPositionsX[81] = 288;
        let hoursPositionsY[81] = 89;
        let hoursPositionsX[82] = 289;
        let hoursPositionsY[82] = 89;
        let hoursPositionsX[83] = 289;
        let hoursPositionsY[83] = 90;
        let hoursPositionsX[84] = 289;
        let hoursPositionsY[84] = 90;
        let hoursPositionsX[85] = 290;
        let hoursPositionsY[85] = 90;
        let hoursPositionsX[86] = 290;
        let hoursPositionsY[86] = 90;
        let hoursPositionsX[87] = 290;
        let hoursPositionsY[87] = 91;
        let hoursPositionsX[88] = 291;
        let hoursPositionsY[88] = 91;
        let hoursPositionsX[89] = 291;
        let hoursPositionsY[89] = 91;
        let hoursPositionsX[90] = 291;
        let hoursPositionsY[90] = 92;
        let hoursPositionsX[91] = 292;
        let hoursPositionsY[91] = 92;
        let hoursPositionsX[92] = 292;
        let hoursPositionsY[92] = 92;
        let hoursPositionsX[93] = 292;
        let hoursPositionsY[93] = 93;
        let hoursPositionsX[94] = 293;
        let hoursPositionsY[94] = 93;
        let hoursPositionsX[95] = 293;
        let hoursPositionsY[95] = 93;
        let hoursPositionsX[96] = 293;
        let hoursPositionsY[96] = 94;
        let hoursPositionsX[97] = 293;
        let hoursPositionsY[97] = 94;
        let hoursPositionsX[98] = 294;
        let hoursPositionsY[98] = 94;
        let hoursPositionsX[99] = 294;
        let hoursPositionsY[99] = 95;
        let hoursPositionsX[100] = 294;
        let hoursPositionsY[100] = 95;
        let hoursPositionsX[101] = 295;
        let hoursPositionsY[101] = 95;
        let hoursPositionsX[102] = 295;
        let hoursPositionsY[102] = 96;
        let hoursPositionsX[103] = 295;
        let hoursPositionsY[103] = 96;
        let hoursPositionsX[104] = 295;
        let hoursPositionsY[104] = 96;
        let hoursPositionsX[105] = 296;
        let hoursPositionsY[105] = 97;
        let hoursPositionsX[106] = 296;
        let hoursPositionsY[106] = 97;
        let hoursPositionsX[107] = 296;
        let hoursPositionsY[107] = 97;
        let hoursPositionsX[108] = 296;
        let hoursPositionsY[108] = 98;
        let hoursPositionsX[109] = 297;
        let hoursPositionsY[109] = 98;
        let hoursPositionsX[110] = 297;
        let hoursPositionsY[110] = 98;
        let hoursPositionsX[111] = 297;
        let hoursPositionsY[111] = 99;
        let hoursPositionsX[112] = 297;
        let hoursPositionsY[112] = 99;
        let hoursPositionsX[113] = 298;
        let hoursPositionsY[113] = 99;
        let hoursPositionsX[114] = 298;
        let hoursPositionsY[114] = 100;
        let hoursPositionsX[115] = 298;
        let hoursPositionsY[115] = 100;
        let hoursPositionsX[116] = 298;
        let hoursPositionsY[116] = 101;
        let hoursPositionsX[117] = 299;
        let hoursPositionsY[117] = 101;
        let hoursPositionsX[118] = 299;
        let hoursPositionsY[118] = 101;
        let hoursPositionsX[119] = 299;
        let hoursPositionsY[119] = 102;
        let hoursPositionsX[120] = 299;
        let hoursPositionsY[120] = 102;
        let hoursPositionsX[121] = 300;
        let hoursPositionsY[121] = 102;
        let hoursPositionsX[122] = 300;
        let hoursPositionsY[122] = 103;
        let hoursPositionsX[123] = 300;
        let hoursPositionsY[123] = 103;
        let hoursPositionsX[124] = 300;
        let hoursPositionsY[124] = 104;
        let hoursPositionsX[125] = 300;
        let hoursPositionsY[125] = 104;
        let hoursPositionsX[126] = 301;
        let hoursPositionsY[126] = 104;
        let hoursPositionsX[127] = 301;
        let hoursPositionsY[127] = 105;
        let hoursPositionsX[128] = 301;
        let hoursPositionsY[128] = 105;
        let hoursPositionsX[129] = 301;
        let hoursPositionsY[129] = 105;
        let hoursPositionsX[130] = 301;
        let hoursPositionsY[130] = 106;
        let hoursPositionsX[131] = 301;
        let hoursPositionsY[131] = 106;
        let hoursPositionsX[132] = 302;
        let hoursPositionsY[132] = 107;
        let hoursPositionsX[133] = 302;
        let hoursPositionsY[133] = 107;
        let hoursPositionsX[134] = 302;
        let hoursPositionsY[134] = 107;
        let hoursPositionsX[135] = 302;
        let hoursPositionsY[135] = 108;
        let hoursPositionsX[136] = 302;
        let hoursPositionsY[136] = 108;
        let hoursPositionsX[137] = 303;
        let hoursPositionsY[137] = 109;
        let hoursPositionsX[138] = 303;
        let hoursPositionsY[138] = 109;
        let hoursPositionsX[139] = 303;
        let hoursPositionsY[139] = 109;
        let hoursPositionsX[140] = 303;
        let hoursPositionsY[140] = 110;
        let hoursPositionsX[141] = 303;
        let hoursPositionsY[141] = 110;
        let hoursPositionsX[142] = 303;
        let hoursPositionsY[142] = 111;
        let hoursPositionsX[143] = 303;
        let hoursPositionsY[143] = 111;
        let hoursPositionsX[144] = 304;
        let hoursPositionsY[144] = 112;
        let hoursPositionsX[145] = 304;
        let hoursPositionsY[145] = 112;
        let hoursPositionsX[146] = 304;
        let hoursPositionsY[146] = 112;
        let hoursPositionsX[147] = 304;
        let hoursPositionsY[147] = 113;
        let hoursPositionsX[148] = 304;
        let hoursPositionsY[148] = 113;
        let hoursPositionsX[149] = 304;
        let hoursPositionsY[149] = 114;
        let hoursPositionsX[150] = 304;
        let hoursPositionsY[150] = 114;
        let hoursPositionsX[151] = 304;
        let hoursPositionsY[151] = 114;
        let hoursPositionsX[152] = 305;
        let hoursPositionsY[152] = 115;
        let hoursPositionsX[153] = 305;
        let hoursPositionsY[153] = 115;
        let hoursPositionsX[154] = 305;
        let hoursPositionsY[154] = 116;
        let hoursPositionsX[155] = 305;
        let hoursPositionsY[155] = 116;
        let hoursPositionsX[156] = 305;
        let hoursPositionsY[156] = 117;
        let hoursPositionsX[157] = 305;
        let hoursPositionsY[157] = 117;
        let hoursPositionsX[158] = 305;
        let hoursPositionsY[158] = 117;
        let hoursPositionsX[159] = 305;
        let hoursPositionsY[159] = 118;
        let hoursPositionsX[160] = 305;
        let hoursPositionsY[160] = 118;
        let hoursPositionsX[161] = 305;
        let hoursPositionsY[161] = 119;
        let hoursPositionsX[162] = 305;
        let hoursPositionsY[162] = 119;
        let hoursPositionsX[163] = 305;
        let hoursPositionsY[163] = 120;
        let hoursPositionsX[164] = 306;
        let hoursPositionsY[164] = 120;
        let hoursPositionsX[165] = 306;
        let hoursPositionsY[165] = 120;
        let hoursPositionsX[166] = 306;
        let hoursPositionsY[166] = 121;
        let hoursPositionsX[167] = 306;
        let hoursPositionsY[167] = 121;
        let hoursPositionsX[168] = 306;
        let hoursPositionsY[168] = 122;
        let hoursPositionsX[169] = 306;
        let hoursPositionsY[169] = 122;
        let hoursPositionsX[170] = 306;
        let hoursPositionsY[170] = 123;
        let hoursPositionsX[171] = 306;
        let hoursPositionsY[171] = 123;
        let hoursPositionsX[172] = 306;
        let hoursPositionsY[172] = 124;
        let hoursPositionsX[173] = 306;
        let hoursPositionsY[173] = 124;
        let hoursPositionsX[174] = 306;
        let hoursPositionsY[174] = 124;
        let hoursPositionsX[175] = 306;
        let hoursPositionsY[175] = 125;
        let hoursPositionsX[176] = 306;
        let hoursPositionsY[176] = 125;
        let hoursPositionsX[177] = 306;
        let hoursPositionsY[177] = 126;
        let hoursPositionsX[178] = 306;
        let hoursPositionsY[178] = 126;
        let hoursPositionsX[179] = 306;
        let hoursPositionsY[179] = 127;
        let hoursPositionsX[180] = 306;
        let hoursPositionsY[180] = 127;
        let hoursPositionsX[181] = 306;
        let hoursPositionsY[181] = 127;
        let hoursPositionsX[182] = 306;
        let hoursPositionsY[182] = 128;
        let hoursPositionsX[183] = 306;
        let hoursPositionsY[183] = 128;
        let hoursPositionsX[184] = 306;
        let hoursPositionsY[184] = 129;
        let hoursPositionsX[185] = 306;
        let hoursPositionsY[185] = 129;
        let hoursPositionsX[186] = 306;
        let hoursPositionsY[186] = 130;
        let hoursPositionsX[187] = 306;
        let hoursPositionsY[187] = 130;
        let hoursPositionsX[188] = 306;
        let hoursPositionsY[188] = 130;
        let hoursPositionsX[189] = 306;
        let hoursPositionsY[189] = 131;
        let hoursPositionsX[190] = 306;
        let hoursPositionsY[190] = 131;
        let hoursPositionsX[191] = 306;
        let hoursPositionsY[191] = 132;
        let hoursPositionsX[192] = 306;
        let hoursPositionsY[192] = 132;
        let hoursPositionsX[193] = 306;
        let hoursPositionsY[193] = 133;
        let hoursPositionsX[194] = 306;
        let hoursPositionsY[194] = 133;
        let hoursPositionsX[195] = 306;
        let hoursPositionsY[195] = 134;
        let hoursPositionsX[196] = 306;
        let hoursPositionsY[196] = 134;
        let hoursPositionsX[197] = 305;
        let hoursPositionsY[197] = 134;
        let hoursPositionsX[198] = 305;
        let hoursPositionsY[198] = 135;
        let hoursPositionsX[199] = 305;
        let hoursPositionsY[199] = 135;
        let hoursPositionsX[200] = 305;
        let hoursPositionsY[200] = 136;
        let hoursPositionsX[201] = 305;
        let hoursPositionsY[201] = 136;
        let hoursPositionsX[202] = 305;
        let hoursPositionsY[202] = 137;
        let hoursPositionsX[203] = 305;
        let hoursPositionsY[203] = 137;
        let hoursPositionsX[204] = 305;
        let hoursPositionsY[204] = 137;
        let hoursPositionsX[205] = 305;
        let hoursPositionsY[205] = 138;
        let hoursPositionsX[206] = 305;
        let hoursPositionsY[206] = 138;
        let hoursPositionsX[207] = 305;
        let hoursPositionsY[207] = 139;
        let hoursPositionsX[208] = 305;
        let hoursPositionsY[208] = 139;
        let hoursPositionsX[209] = 304;
        let hoursPositionsY[209] = 140;
        let hoursPositionsX[210] = 304;
        let hoursPositionsY[210] = 140;
        let hoursPositionsX[211] = 304;
        let hoursPositionsY[211] = 140;
        let hoursPositionsX[212] = 304;
        let hoursPositionsY[212] = 141;
        let hoursPositionsX[213] = 304;
        let hoursPositionsY[213] = 141;
        let hoursPositionsX[214] = 304;
        let hoursPositionsY[214] = 142;
        let hoursPositionsX[215] = 304;
        let hoursPositionsY[215] = 142;
        let hoursPositionsX[216] = 304;
        let hoursPositionsY[216] = 142;
        let hoursPositionsX[217] = 303;
        let hoursPositionsY[217] = 143;
        let hoursPositionsX[218] = 303;
        let hoursPositionsY[218] = 143;
        let hoursPositionsX[219] = 303;
        let hoursPositionsY[219] = 144;
        let hoursPositionsX[220] = 303;
        let hoursPositionsY[220] = 144;
        let hoursPositionsX[221] = 303;
        let hoursPositionsY[221] = 145;
        let hoursPositionsX[222] = 303;
        let hoursPositionsY[222] = 145;
        let hoursPositionsX[223] = 303;
        let hoursPositionsY[223] = 145;
        let hoursPositionsX[224] = 302;
        let hoursPositionsY[224] = 146;
        let hoursPositionsX[225] = 302;
        let hoursPositionsY[225] = 146;
        let hoursPositionsX[226] = 302;
        let hoursPositionsY[226] = 147;
        let hoursPositionsX[227] = 302;
        let hoursPositionsY[227] = 147;
        let hoursPositionsX[228] = 302;
        let hoursPositionsY[228] = 147;
        let hoursPositionsX[229] = 301;
        let hoursPositionsY[229] = 148;
        let hoursPositionsX[230] = 301;
        let hoursPositionsY[230] = 148;
        let hoursPositionsX[231] = 301;
        let hoursPositionsY[231] = 149;
        let hoursPositionsX[232] = 301;
        let hoursPositionsY[232] = 149;
        let hoursPositionsX[233] = 301;
        let hoursPositionsY[233] = 149;
        let hoursPositionsX[234] = 301;
        let hoursPositionsY[234] = 150;
        let hoursPositionsX[235] = 300;
        let hoursPositionsY[235] = 150;
        let hoursPositionsX[236] = 300;
        let hoursPositionsY[236] = 150;
        let hoursPositionsX[237] = 300;
        let hoursPositionsY[237] = 151;
        let hoursPositionsX[238] = 300;
        let hoursPositionsY[238] = 151;
        let hoursPositionsX[239] = 300;
        let hoursPositionsY[239] = 152;
        let hoursPositionsX[240] = 299;
        let hoursPositionsY[240] = 152;
        let hoursPositionsX[241] = 299;
        let hoursPositionsY[241] = 152;
        let hoursPositionsX[242] = 299;
        let hoursPositionsY[242] = 153;
        let hoursPositionsX[243] = 299;
        let hoursPositionsY[243] = 153;
        let hoursPositionsX[244] = 298;
        let hoursPositionsY[244] = 153;
        let hoursPositionsX[245] = 298;
        let hoursPositionsY[245] = 154;
        let hoursPositionsX[246] = 298;
        let hoursPositionsY[246] = 154;
        let hoursPositionsX[247] = 298;
        let hoursPositionsY[247] = 155;
        let hoursPositionsX[248] = 297;
        let hoursPositionsY[248] = 155;
        let hoursPositionsX[249] = 297;
        let hoursPositionsY[249] = 155;
        let hoursPositionsX[250] = 297;
        let hoursPositionsY[250] = 156;
        let hoursPositionsX[251] = 297;
        let hoursPositionsY[251] = 156;
        let hoursPositionsX[252] = 296;
        let hoursPositionsY[252] = 156;
        let hoursPositionsX[253] = 296;
        let hoursPositionsY[253] = 157;
        let hoursPositionsX[254] = 296;
        let hoursPositionsY[254] = 157;
        let hoursPositionsX[255] = 296;
        let hoursPositionsY[255] = 157;
        let hoursPositionsX[256] = 295;
        let hoursPositionsY[256] = 158;
        let hoursPositionsX[257] = 295;
        let hoursPositionsY[257] = 158;
        let hoursPositionsX[258] = 295;
        let hoursPositionsY[258] = 158;
        let hoursPositionsX[259] = 295;
        let hoursPositionsY[259] = 159;
        let hoursPositionsX[260] = 294;
        let hoursPositionsY[260] = 159;
        let hoursPositionsX[261] = 294;
        let hoursPositionsY[261] = 159;
        let hoursPositionsX[262] = 294;
        let hoursPositionsY[262] = 160;
        let hoursPositionsX[263] = 293;
        let hoursPositionsY[263] = 160;
        let hoursPositionsX[264] = 293;
        let hoursPositionsY[264] = 160;
        let hoursPositionsX[265] = 293;
        let hoursPositionsY[265] = 161;
        let hoursPositionsX[266] = 293;
        let hoursPositionsY[266] = 161;
        let hoursPositionsX[267] = 292;
        let hoursPositionsY[267] = 161;
        let hoursPositionsX[268] = 292;
        let hoursPositionsY[268] = 162;
        let hoursPositionsX[269] = 292;
        let hoursPositionsY[269] = 162;
        let hoursPositionsX[270] = 291;
        let hoursPositionsY[270] = 162;
        let hoursPositionsX[271] = 291;
        let hoursPositionsY[271] = 163;
        let hoursPositionsX[272] = 291;
        let hoursPositionsY[272] = 163;
        let hoursPositionsX[273] = 290;
        let hoursPositionsY[273] = 163;
        let hoursPositionsX[274] = 290;
        let hoursPositionsY[274] = 164;
        let hoursPositionsX[275] = 290;
        let hoursPositionsY[275] = 164;
        let hoursPositionsX[276] = 289;
        let hoursPositionsY[276] = 164;
        let hoursPositionsX[277] = 289;
        let hoursPositionsY[277] = 164;
        let hoursPositionsX[278] = 289;
        let hoursPositionsY[278] = 165;
        let hoursPositionsX[279] = 288;
        let hoursPositionsY[279] = 165;
        let hoursPositionsX[280] = 288;
        let hoursPositionsY[280] = 165;
        let hoursPositionsX[281] = 288;
        let hoursPositionsY[281] = 166;
        let hoursPositionsX[282] = 287;
        let hoursPositionsY[282] = 166;
        let hoursPositionsX[283] = 287;
        let hoursPositionsY[283] = 166;
        let hoursPositionsX[284] = 287;
        let hoursPositionsY[284] = 166;
        let hoursPositionsX[285] = 286;
        let hoursPositionsY[285] = 167;
        let hoursPositionsX[286] = 286;
        let hoursPositionsY[286] = 167;
        let hoursPositionsX[287] = 286;
        let hoursPositionsY[287] = 167;
        let hoursPositionsX[288] = 285;
        let hoursPositionsY[288] = 167;
        let hoursPositionsX[289] = 285;
        let hoursPositionsY[289] = 168;
        let hoursPositionsX[290] = 285;
        let hoursPositionsY[290] = 168;
        let hoursPositionsX[291] = 284;
        let hoursPositionsY[291] = 168;
        let hoursPositionsX[292] = 284;
        let hoursPositionsY[292] = 168;
        let hoursPositionsX[293] = 284;
        let hoursPositionsY[293] = 169;
        let hoursPositionsX[294] = 283;
        let hoursPositionsY[294] = 169;
        let hoursPositionsX[295] = 283;
        let hoursPositionsY[295] = 169;
        let hoursPositionsX[296] = 282;
        let hoursPositionsY[296] = 169;
        let hoursPositionsX[297] = 282;
        let hoursPositionsY[297] = 170;
        let hoursPositionsX[298] = 282;
        let hoursPositionsY[298] = 170;
        let hoursPositionsX[299] = 281;
        let hoursPositionsY[299] = 170;
        let hoursPositionsX[300] = 281;
        let hoursPositionsY[300] = 170;
        let hoursPositionsX[301] = 281;
        let hoursPositionsY[301] = 171;
        let hoursPositionsX[302] = 280;
        let hoursPositionsY[302] = 171;
        let hoursPositionsX[303] = 280;
        let hoursPositionsY[303] = 171;
        let hoursPositionsX[304] = 279;
        let hoursPositionsY[304] = 171;
        let hoursPositionsX[305] = 279;
        let hoursPositionsY[305] = 171;
        let hoursPositionsX[306] = 279;
        let hoursPositionsY[306] = 172;
        let hoursPositionsX[307] = 278;
        let hoursPositionsY[307] = 172;
        let hoursPositionsX[308] = 278;
        let hoursPositionsY[308] = 172;
        let hoursPositionsX[309] = 278;
        let hoursPositionsY[309] = 172;
        let hoursPositionsX[310] = 277;
        let hoursPositionsY[310] = 172;
        let hoursPositionsX[311] = 277;
        let hoursPositionsY[311] = 172;
        let hoursPositionsX[312] = 276;
        let hoursPositionsY[312] = 173;
        let hoursPositionsX[313] = 276;
        let hoursPositionsY[313] = 173;
        let hoursPositionsX[314] = 276;
        let hoursPositionsY[314] = 173;
        let hoursPositionsX[315] = 275;
        let hoursPositionsY[315] = 173;
        let hoursPositionsX[316] = 275;
        let hoursPositionsY[316] = 173;
        let hoursPositionsX[317] = 274;
        let hoursPositionsY[317] = 174;
        let hoursPositionsX[318] = 274;
        let hoursPositionsY[318] = 174;
        let hoursPositionsX[319] = 274;
        let hoursPositionsY[319] = 174;
        let hoursPositionsX[320] = 273;
        let hoursPositionsY[320] = 174;
        let hoursPositionsX[321] = 273;
        let hoursPositionsY[321] = 174;
        let hoursPositionsX[322] = 272;
        let hoursPositionsY[322] = 174;
        let hoursPositionsX[323] = 272;
        let hoursPositionsY[323] = 174;
        let hoursPositionsX[324] = 271;
        let hoursPositionsY[324] = 175;
        let hoursPositionsX[325] = 271;
        let hoursPositionsY[325] = 175;
        let hoursPositionsX[326] = 271;
        let hoursPositionsY[326] = 175;
        let hoursPositionsX[327] = 270;
        let hoursPositionsY[327] = 175;
        let hoursPositionsX[328] = 270;
        let hoursPositionsY[328] = 175;
        let hoursPositionsX[329] = 269;
        let hoursPositionsY[329] = 175;
        let hoursPositionsX[330] = 269;
        let hoursPositionsY[330] = 175;
        let hoursPositionsX[331] = 269;
        let hoursPositionsY[331] = 175;
        let hoursPositionsX[332] = 268;
        let hoursPositionsY[332] = 176;
        let hoursPositionsX[333] = 268;
        let hoursPositionsY[333] = 176;
        let hoursPositionsX[334] = 267;
        let hoursPositionsY[334] = 176;
        let hoursPositionsX[335] = 267;
        let hoursPositionsY[335] = 176;
        let hoursPositionsX[336] = 266;
        let hoursPositionsY[336] = 176;
        let hoursPositionsX[337] = 266;
        let hoursPositionsY[337] = 176;
        let hoursPositionsX[338] = 266;
        let hoursPositionsY[338] = 176;
        let hoursPositionsX[339] = 265;
        let hoursPositionsY[339] = 176;
        let hoursPositionsX[340] = 265;
        let hoursPositionsY[340] = 176;
        let hoursPositionsX[341] = 264;
        let hoursPositionsY[341] = 176;
        let hoursPositionsX[342] = 264;
        let hoursPositionsY[342] = 176;
        let hoursPositionsX[343] = 263;
        let hoursPositionsY[343] = 176;
        let hoursPositionsX[344] = 263;
        let hoursPositionsY[344] = 177;
        let hoursPositionsX[345] = 263;
        let hoursPositionsY[345] = 177;
        let hoursPositionsX[346] = 262;
        let hoursPositionsY[346] = 177;
        let hoursPositionsX[347] = 262;
        let hoursPositionsY[347] = 177;
        let hoursPositionsX[348] = 261;
        let hoursPositionsY[348] = 177;
        let hoursPositionsX[349] = 261;
        let hoursPositionsY[349] = 177;
        let hoursPositionsX[350] = 260;
        let hoursPositionsY[350] = 177;
        let hoursPositionsX[351] = 260;
        let hoursPositionsY[351] = 177;
        let hoursPositionsX[352] = 259;
        let hoursPositionsY[352] = 177;
        let hoursPositionsX[353] = 259;
        let hoursPositionsY[353] = 177;
        let hoursPositionsX[354] = 259;
        let hoursPositionsY[354] = 177;
        let hoursPositionsX[355] = 258;
        let hoursPositionsY[355] = 177;
        let hoursPositionsX[356] = 258;
        let hoursPositionsY[356] = 177;
        let hoursPositionsX[357] = 257;
        let hoursPositionsY[357] = 177;
        let hoursPositionsX[358] = 257;
        let hoursPositionsY[358] = 177;
        let hoursPositionsX[359] = 256;
        let hoursPositionsY[359] = 177;
        let hoursPositionsX[360] = 256;
        let hoursPositionsY[360] = 177;
        let hoursPositionsX[361] = 256;
        let hoursPositionsY[361] = 177;
        let hoursPositionsX[362] = 255;
        let hoursPositionsY[362] = 177;
        let hoursPositionsX[363] = 255;
        let hoursPositionsY[363] = 177;
        let hoursPositionsX[364] = 254;
        let hoursPositionsY[364] = 177;
        let hoursPositionsX[365] = 254;
        let hoursPositionsY[365] = 177;
        let hoursPositionsX[366] = 253;
        let hoursPositionsY[366] = 177;
        let hoursPositionsX[367] = 253;
        let hoursPositionsY[367] = 177;
        let hoursPositionsX[368] = 253;
        let hoursPositionsY[368] = 177;
        let hoursPositionsX[369] = 252;
        let hoursPositionsY[369] = 177;
        let hoursPositionsX[370] = 252;
        let hoursPositionsY[370] = 177;
        let hoursPositionsX[371] = 251;
        let hoursPositionsY[371] = 177;
        let hoursPositionsX[372] = 251;
        let hoursPositionsY[372] = 177;
        let hoursPositionsX[373] = 250;
        let hoursPositionsY[373] = 177;
        let hoursPositionsX[374] = 250;
        let hoursPositionsY[374] = 177;
        let hoursPositionsX[375] = 249;
        let hoursPositionsY[375] = 177;
        let hoursPositionsX[376] = 249;
        let hoursPositionsY[376] = 177;
        let hoursPositionsX[377] = 249;
        let hoursPositionsY[377] = 176;
        let hoursPositionsX[378] = 248;
        let hoursPositionsY[378] = 176;
        let hoursPositionsX[379] = 248;
        let hoursPositionsY[379] = 176;
        let hoursPositionsX[380] = 247;
        let hoursPositionsY[380] = 176;
        let hoursPositionsX[381] = 247;
        let hoursPositionsY[381] = 176;
        let hoursPositionsX[382] = 246;
        let hoursPositionsY[382] = 176;
        let hoursPositionsX[383] = 246;
        let hoursPositionsY[383] = 176;
        let hoursPositionsX[384] = 246;
        let hoursPositionsY[384] = 176;
        let hoursPositionsX[385] = 245;
        let hoursPositionsY[385] = 176;
        let hoursPositionsX[386] = 245;
        let hoursPositionsY[386] = 176;
        let hoursPositionsX[387] = 244;
        let hoursPositionsY[387] = 176;
        let hoursPositionsX[388] = 244;
        let hoursPositionsY[388] = 176;
        let hoursPositionsX[389] = 243;
        let hoursPositionsY[389] = 175;
        let hoursPositionsX[390] = 243;
        let hoursPositionsY[390] = 175;
        let hoursPositionsX[391] = 243;
        let hoursPositionsY[391] = 175;
        let hoursPositionsX[392] = 242;
        let hoursPositionsY[392] = 175;
        let hoursPositionsX[393] = 242;
        let hoursPositionsY[393] = 175;
        let hoursPositionsX[394] = 241;
        let hoursPositionsY[394] = 175;
        let hoursPositionsX[395] = 241;
        let hoursPositionsY[395] = 175;
        let hoursPositionsX[396] = 241;
        let hoursPositionsY[396] = 175;
        let hoursPositionsX[397] = 240;
        let hoursPositionsY[397] = 174;
        let hoursPositionsX[398] = 240;
        let hoursPositionsY[398] = 174;
        let hoursPositionsX[399] = 239;
        let hoursPositionsY[399] = 174;
        let hoursPositionsX[400] = 239;
        let hoursPositionsY[400] = 174;
        let hoursPositionsX[401] = 238;
        let hoursPositionsY[401] = 174;
        let hoursPositionsX[402] = 238;
        let hoursPositionsY[402] = 174;
        let hoursPositionsX[403] = 238;
        let hoursPositionsY[403] = 174;
        let hoursPositionsX[404] = 237;
        let hoursPositionsY[404] = 173;
        let hoursPositionsX[405] = 237;
        let hoursPositionsY[405] = 173;
        let hoursPositionsX[406] = 236;
        let hoursPositionsY[406] = 173;
        let hoursPositionsX[407] = 236;
        let hoursPositionsY[407] = 173;
        let hoursPositionsX[408] = 236;
        let hoursPositionsY[408] = 173;
        let hoursPositionsX[409] = 235;
        let hoursPositionsY[409] = 172;
        let hoursPositionsX[410] = 235;
        let hoursPositionsY[410] = 172;
        let hoursPositionsX[411] = 234;
        let hoursPositionsY[411] = 172;
        let hoursPositionsX[412] = 234;
        let hoursPositionsY[412] = 172;
        let hoursPositionsX[413] = 234;
        let hoursPositionsY[413] = 172;
        let hoursPositionsX[414] = 233;
        let hoursPositionsY[414] = 172;
        let hoursPositionsX[415] = 233;
        let hoursPositionsY[415] = 171;
        let hoursPositionsX[416] = 233;
        let hoursPositionsY[416] = 171;
        let hoursPositionsX[417] = 232;
        let hoursPositionsY[417] = 171;
        let hoursPositionsX[418] = 232;
        let hoursPositionsY[418] = 171;
        let hoursPositionsX[419] = 231;
        let hoursPositionsY[419] = 171;
        let hoursPositionsX[420] = 231;
        let hoursPositionsY[420] = 170;
        let hoursPositionsX[421] = 231;
        let hoursPositionsY[421] = 170;
        let hoursPositionsX[422] = 230;
        let hoursPositionsY[422] = 170;
        let hoursPositionsX[423] = 230;
        let hoursPositionsY[423] = 170;
        let hoursPositionsX[424] = 230;
        let hoursPositionsY[424] = 169;
        let hoursPositionsX[425] = 229;
        let hoursPositionsY[425] = 169;
        let hoursPositionsX[426] = 229;
        let hoursPositionsY[426] = 169;
        let hoursPositionsX[427] = 228;
        let hoursPositionsY[427] = 169;
        let hoursPositionsX[428] = 228;
        let hoursPositionsY[428] = 168;
        let hoursPositionsX[429] = 228;
        let hoursPositionsY[429] = 168;
        let hoursPositionsX[430] = 227;
        let hoursPositionsY[430] = 168;
        let hoursPositionsX[431] = 227;
        let hoursPositionsY[431] = 168;
        let hoursPositionsX[432] = 227;
        let hoursPositionsY[432] = 167;
        let hoursPositionsX[433] = 226;
        let hoursPositionsY[433] = 167;
        let hoursPositionsX[434] = 226;
        let hoursPositionsY[434] = 167;
        let hoursPositionsX[435] = 226;
        let hoursPositionsY[435] = 167;
        let hoursPositionsX[436] = 225;
        let hoursPositionsY[436] = 166;
        let hoursPositionsX[437] = 225;
        let hoursPositionsY[437] = 166;
        let hoursPositionsX[438] = 225;
        let hoursPositionsY[438] = 166;
        let hoursPositionsX[439] = 224;
        let hoursPositionsY[439] = 166;
        let hoursPositionsX[440] = 224;
        let hoursPositionsY[440] = 165;
        let hoursPositionsX[441] = 224;
        let hoursPositionsY[441] = 165;
        let hoursPositionsX[442] = 223;
        let hoursPositionsY[442] = 165;
        let hoursPositionsX[443] = 223;
        let hoursPositionsY[443] = 164;
        let hoursPositionsX[444] = 223;
        let hoursPositionsY[444] = 164;
        let hoursPositionsX[445] = 222;
        let hoursPositionsY[445] = 164;
        let hoursPositionsX[446] = 222;
        let hoursPositionsY[446] = 164;
        let hoursPositionsX[447] = 222;
        let hoursPositionsY[447] = 163;
        let hoursPositionsX[448] = 221;
        let hoursPositionsY[448] = 163;
        let hoursPositionsX[449] = 221;
        let hoursPositionsY[449] = 163;
        let hoursPositionsX[450] = 221;
        let hoursPositionsY[450] = 162;
        let hoursPositionsX[451] = 220;
        let hoursPositionsY[451] = 162;
        let hoursPositionsX[452] = 220;
        let hoursPositionsY[452] = 162;
        let hoursPositionsX[453] = 220;
        let hoursPositionsY[453] = 161;
        let hoursPositionsX[454] = 219;
        let hoursPositionsY[454] = 161;
        let hoursPositionsX[455] = 219;
        let hoursPositionsY[455] = 161;
        let hoursPositionsX[456] = 219;
        let hoursPositionsY[456] = 160;
        let hoursPositionsX[457] = 219;
        let hoursPositionsY[457] = 160;
        let hoursPositionsX[458] = 218;
        let hoursPositionsY[458] = 160;
        let hoursPositionsX[459] = 218;
        let hoursPositionsY[459] = 159;
        let hoursPositionsX[460] = 218;
        let hoursPositionsY[460] = 159;
        let hoursPositionsX[461] = 217;
        let hoursPositionsY[461] = 159;
        let hoursPositionsX[462] = 217;
        let hoursPositionsY[462] = 158;
        let hoursPositionsX[463] = 217;
        let hoursPositionsY[463] = 158;
        let hoursPositionsX[464] = 217;
        let hoursPositionsY[464] = 158;
        let hoursPositionsX[465] = 216;
        let hoursPositionsY[465] = 157;
        let hoursPositionsX[466] = 216;
        let hoursPositionsY[466] = 157;
        let hoursPositionsX[467] = 216;
        let hoursPositionsY[467] = 157;
        let hoursPositionsX[468] = 216;
        let hoursPositionsY[468] = 156;
        let hoursPositionsX[469] = 215;
        let hoursPositionsY[469] = 156;
        let hoursPositionsX[470] = 215;
        let hoursPositionsY[470] = 156;
        let hoursPositionsX[471] = 215;
        let hoursPositionsY[471] = 155;
        let hoursPositionsX[472] = 215;
        let hoursPositionsY[472] = 155;
        let hoursPositionsX[473] = 214;
        let hoursPositionsY[473] = 155;
        let hoursPositionsX[474] = 214;
        let hoursPositionsY[474] = 154;
        let hoursPositionsX[475] = 214;
        let hoursPositionsY[475] = 154;
        let hoursPositionsX[476] = 214;
        let hoursPositionsY[476] = 153;
        let hoursPositionsX[477] = 213;
        let hoursPositionsY[477] = 153;
        let hoursPositionsX[478] = 213;
        let hoursPositionsY[478] = 153;
        let hoursPositionsX[479] = 213;
        let hoursPositionsY[479] = 152;
        let hoursPositionsX[480] = 213;
        let hoursPositionsY[480] = 152;
        let hoursPositionsX[481] = 212;
        let hoursPositionsY[481] = 152;
        let hoursPositionsX[482] = 212;
        let hoursPositionsY[482] = 151;
        let hoursPositionsX[483] = 212;
        let hoursPositionsY[483] = 151;
        let hoursPositionsX[484] = 212;
        let hoursPositionsY[484] = 150;
        let hoursPositionsX[485] = 212;
        let hoursPositionsY[485] = 150;
        let hoursPositionsX[486] = 211;
        let hoursPositionsY[486] = 150;
        let hoursPositionsX[487] = 211;
        let hoursPositionsY[487] = 149;
        let hoursPositionsX[488] = 211;
        let hoursPositionsY[488] = 149;
        let hoursPositionsX[489] = 211;
        let hoursPositionsY[489] = 149;
        let hoursPositionsX[490] = 211;
        let hoursPositionsY[490] = 148;
        let hoursPositionsX[491] = 211;
        let hoursPositionsY[491] = 148;
        let hoursPositionsX[492] = 210;
        let hoursPositionsY[492] = 147;
        let hoursPositionsX[493] = 210;
        let hoursPositionsY[493] = 147;
        let hoursPositionsX[494] = 210;
        let hoursPositionsY[494] = 147;
        let hoursPositionsX[495] = 210;
        let hoursPositionsY[495] = 146;
        let hoursPositionsX[496] = 210;
        let hoursPositionsY[496] = 146;
        let hoursPositionsX[497] = 209;
        let hoursPositionsY[497] = 145;
        let hoursPositionsX[498] = 209;
        let hoursPositionsY[498] = 145;
        let hoursPositionsX[499] = 209;
        let hoursPositionsY[499] = 145;
        let hoursPositionsX[500] = 209;
        let hoursPositionsY[500] = 144;
        let hoursPositionsX[501] = 209;
        let hoursPositionsY[501] = 144;
        let hoursPositionsX[502] = 209;
        let hoursPositionsY[502] = 143;
        let hoursPositionsX[503] = 209;
        let hoursPositionsY[503] = 143;
        let hoursPositionsX[504] = 208;
        let hoursPositionsY[504] = 142;
        let hoursPositionsX[505] = 208;
        let hoursPositionsY[505] = 142;
        let hoursPositionsX[506] = 208;
        let hoursPositionsY[506] = 142;
        let hoursPositionsX[507] = 208;
        let hoursPositionsY[507] = 141;
        let hoursPositionsX[508] = 208;
        let hoursPositionsY[508] = 141;
        let hoursPositionsX[509] = 208;
        let hoursPositionsY[509] = 140;
        let hoursPositionsX[510] = 208;
        let hoursPositionsY[510] = 140;
        let hoursPositionsX[511] = 208;
        let hoursPositionsY[511] = 140;
        let hoursPositionsX[512] = 207;
        let hoursPositionsY[512] = 139;
        let hoursPositionsX[513] = 207;
        let hoursPositionsY[513] = 139;
        let hoursPositionsX[514] = 207;
        let hoursPositionsY[514] = 138;
        let hoursPositionsX[515] = 207;
        let hoursPositionsY[515] = 138;
        let hoursPositionsX[516] = 207;
        let hoursPositionsY[516] = 137;
        let hoursPositionsX[517] = 207;
        let hoursPositionsY[517] = 137;
        let hoursPositionsX[518] = 207;
        let hoursPositionsY[518] = 137;
        let hoursPositionsX[519] = 207;
        let hoursPositionsY[519] = 136;
        let hoursPositionsX[520] = 207;
        let hoursPositionsY[520] = 136;
        let hoursPositionsX[521] = 207;
        let hoursPositionsY[521] = 135;
        let hoursPositionsX[522] = 207;
        let hoursPositionsY[522] = 135;
        let hoursPositionsX[523] = 207;
        let hoursPositionsY[523] = 134;
        let hoursPositionsX[524] = 206;
        let hoursPositionsY[524] = 134;
        let hoursPositionsX[525] = 206;
        let hoursPositionsY[525] = 134;
        let hoursPositionsX[526] = 206;
        let hoursPositionsY[526] = 133;
        let hoursPositionsX[527] = 206;
        let hoursPositionsY[527] = 133;
        let hoursPositionsX[528] = 206;
        let hoursPositionsY[528] = 132;
        let hoursPositionsX[529] = 206;
        let hoursPositionsY[529] = 132;
        let hoursPositionsX[530] = 206;
        let hoursPositionsY[530] = 131;
        let hoursPositionsX[531] = 206;
        let hoursPositionsY[531] = 131;
        let hoursPositionsX[532] = 206;
        let hoursPositionsY[532] = 130;
        let hoursPositionsX[533] = 206;
        let hoursPositionsY[533] = 130;
        let hoursPositionsX[534] = 206;
        let hoursPositionsY[534] = 130;
        let hoursPositionsX[535] = 206;
        let hoursPositionsY[535] = 129;
        let hoursPositionsX[536] = 206;
        let hoursPositionsY[536] = 129;
        let hoursPositionsX[537] = 206;
        let hoursPositionsY[537] = 128;
        let hoursPositionsX[538] = 206;
        let hoursPositionsY[538] = 128;
        let hoursPositionsX[539] = 206;
        let hoursPositionsY[539] = 127;
        let hoursPositionsX[540] = 206;
        let hoursPositionsY[540] = 127;
        let hoursPositionsX[541] = 206;
        let hoursPositionsY[541] = 127;
        let hoursPositionsX[542] = 206;
        let hoursPositionsY[542] = 126;
        let hoursPositionsX[543] = 206;
        let hoursPositionsY[543] = 126;
        let hoursPositionsX[544] = 206;
        let hoursPositionsY[544] = 125;
        let hoursPositionsX[545] = 206;
        let hoursPositionsY[545] = 125;
        let hoursPositionsX[546] = 206;
        let hoursPositionsY[546] = 124;
        let hoursPositionsX[547] = 206;
        let hoursPositionsY[547] = 124;
        let hoursPositionsX[548] = 206;
        let hoursPositionsY[548] = 124;
        let hoursPositionsX[549] = 206;
        let hoursPositionsY[549] = 123;
        let hoursPositionsX[550] = 206;
        let hoursPositionsY[550] = 123;
        let hoursPositionsX[551] = 206;
        let hoursPositionsY[551] = 122;
        let hoursPositionsX[552] = 206;
        let hoursPositionsY[552] = 122;
        let hoursPositionsX[553] = 206;
        let hoursPositionsY[553] = 121;
        let hoursPositionsX[554] = 206;
        let hoursPositionsY[554] = 121;
        let hoursPositionsX[555] = 206;
        let hoursPositionsY[555] = 120;
        let hoursPositionsX[556] = 206;
        let hoursPositionsY[556] = 120;
        let hoursPositionsX[557] = 207;
        let hoursPositionsY[557] = 120;
        let hoursPositionsX[558] = 207;
        let hoursPositionsY[558] = 119;
        let hoursPositionsX[559] = 207;
        let hoursPositionsY[559] = 119;
        let hoursPositionsX[560] = 207;
        let hoursPositionsY[560] = 118;
        let hoursPositionsX[561] = 207;
        let hoursPositionsY[561] = 118;
        let hoursPositionsX[562] = 207;
        let hoursPositionsY[562] = 117;
        let hoursPositionsX[563] = 207;
        let hoursPositionsY[563] = 117;
        let hoursPositionsX[564] = 207;
        let hoursPositionsY[564] = 117;
        let hoursPositionsX[565] = 207;
        let hoursPositionsY[565] = 116;
        let hoursPositionsX[566] = 207;
        let hoursPositionsY[566] = 116;
        let hoursPositionsX[567] = 207;
        let hoursPositionsY[567] = 115;
        let hoursPositionsX[568] = 207;
        let hoursPositionsY[568] = 115;
        let hoursPositionsX[569] = 208;
        let hoursPositionsY[569] = 114;
        let hoursPositionsX[570] = 208;
        let hoursPositionsY[570] = 114;
        let hoursPositionsX[571] = 208;
        let hoursPositionsY[571] = 114;
        let hoursPositionsX[572] = 208;
        let hoursPositionsY[572] = 113;
        let hoursPositionsX[573] = 208;
        let hoursPositionsY[573] = 113;
        let hoursPositionsX[574] = 208;
        let hoursPositionsY[574] = 112;
        let hoursPositionsX[575] = 208;
        let hoursPositionsY[575] = 112;
        let hoursPositionsX[576] = 208;
        let hoursPositionsY[576] = 112;
        let hoursPositionsX[577] = 209;
        let hoursPositionsY[577] = 111;
        let hoursPositionsX[578] = 209;
        let hoursPositionsY[578] = 111;
        let hoursPositionsX[579] = 209;
        let hoursPositionsY[579] = 110;
        let hoursPositionsX[580] = 209;
        let hoursPositionsY[580] = 110;
        let hoursPositionsX[581] = 209;
        let hoursPositionsY[581] = 109;
        let hoursPositionsX[582] = 209;
        let hoursPositionsY[582] = 109;
        let hoursPositionsX[583] = 209;
        let hoursPositionsY[583] = 109;
        let hoursPositionsX[584] = 210;
        let hoursPositionsY[584] = 108;
        let hoursPositionsX[585] = 210;
        let hoursPositionsY[585] = 108;
        let hoursPositionsX[586] = 210;
        let hoursPositionsY[586] = 107;
        let hoursPositionsX[587] = 210;
        let hoursPositionsY[587] = 107;
        let hoursPositionsX[588] = 210;
        let hoursPositionsY[588] = 107;
        let hoursPositionsX[589] = 211;
        let hoursPositionsY[589] = 106;
        let hoursPositionsX[590] = 211;
        let hoursPositionsY[590] = 106;
        let hoursPositionsX[591] = 211;
        let hoursPositionsY[591] = 105;
        let hoursPositionsX[592] = 211;
        let hoursPositionsY[592] = 105;
        let hoursPositionsX[593] = 211;
        let hoursPositionsY[593] = 105;
        let hoursPositionsX[594] = 211;
        let hoursPositionsY[594] = 104;
        let hoursPositionsX[595] = 212;
        let hoursPositionsY[595] = 104;
        let hoursPositionsX[596] = 212;
        let hoursPositionsY[596] = 104;
        let hoursPositionsX[597] = 212;
        let hoursPositionsY[597] = 103;
        let hoursPositionsX[598] = 212;
        let hoursPositionsY[598] = 103;
        let hoursPositionsX[599] = 212;
        let hoursPositionsY[599] = 102;
        let hoursPositionsX[600] = 213;
        let hoursPositionsY[600] = 102;
        let hoursPositionsX[601] = 213;
        let hoursPositionsY[601] = 102;
        let hoursPositionsX[602] = 213;
        let hoursPositionsY[602] = 101;
        let hoursPositionsX[603] = 213;
        let hoursPositionsY[603] = 101;
        let hoursPositionsX[604] = 214;
        let hoursPositionsY[604] = 101;
        let hoursPositionsX[605] = 214;
        let hoursPositionsY[605] = 100;
        let hoursPositionsX[606] = 214;
        let hoursPositionsY[606] = 100;
        let hoursPositionsX[607] = 214;
        let hoursPositionsY[607] = 99;
        let hoursPositionsX[608] = 215;
        let hoursPositionsY[608] = 99;
        let hoursPositionsX[609] = 215;
        let hoursPositionsY[609] = 99;
        let hoursPositionsX[610] = 215;
        let hoursPositionsY[610] = 98;
        let hoursPositionsX[611] = 215;
        let hoursPositionsY[611] = 98;
        let hoursPositionsX[612] = 216;
        let hoursPositionsY[612] = 98;
        let hoursPositionsX[613] = 216;
        let hoursPositionsY[613] = 97;
        let hoursPositionsX[614] = 216;
        let hoursPositionsY[614] = 97;
        let hoursPositionsX[615] = 216;
        let hoursPositionsY[615] = 97;
        let hoursPositionsX[616] = 217;
        let hoursPositionsY[616] = 96;
        let hoursPositionsX[617] = 217;
        let hoursPositionsY[617] = 96;
        let hoursPositionsX[618] = 217;
        let hoursPositionsY[618] = 96;
        let hoursPositionsX[619] = 217;
        let hoursPositionsY[619] = 95;
        let hoursPositionsX[620] = 218;
        let hoursPositionsY[620] = 95;
        let hoursPositionsX[621] = 218;
        let hoursPositionsY[621] = 95;
        let hoursPositionsX[622] = 218;
        let hoursPositionsY[622] = 94;
        let hoursPositionsX[623] = 219;
        let hoursPositionsY[623] = 94;
        let hoursPositionsX[624] = 219;
        let hoursPositionsY[624] = 94;
        let hoursPositionsX[625] = 219;
        let hoursPositionsY[625] = 93;
        let hoursPositionsX[626] = 219;
        let hoursPositionsY[626] = 93;
        let hoursPositionsX[627] = 220;
        let hoursPositionsY[627] = 93;
        let hoursPositionsX[628] = 220;
        let hoursPositionsY[628] = 92;
        let hoursPositionsX[629] = 220;
        let hoursPositionsY[629] = 92;
        let hoursPositionsX[630] = 221;
        let hoursPositionsY[630] = 92;
        let hoursPositionsX[631] = 221;
        let hoursPositionsY[631] = 91;
        let hoursPositionsX[632] = 221;
        let hoursPositionsY[632] = 91;
        let hoursPositionsX[633] = 222;
        let hoursPositionsY[633] = 91;
        let hoursPositionsX[634] = 222;
        let hoursPositionsY[634] = 90;
        let hoursPositionsX[635] = 222;
        let hoursPositionsY[635] = 90;
        let hoursPositionsX[636] = 223;
        let hoursPositionsY[636] = 90;
        let hoursPositionsX[637] = 223;
        let hoursPositionsY[637] = 90;
        let hoursPositionsX[638] = 223;
        let hoursPositionsY[638] = 89;
        let hoursPositionsX[639] = 224;
        let hoursPositionsY[639] = 89;
        let hoursPositionsX[640] = 224;
        let hoursPositionsY[640] = 89;
        let hoursPositionsX[641] = 224;
        let hoursPositionsY[641] = 88;
        let hoursPositionsX[642] = 225;
        let hoursPositionsY[642] = 88;
        let hoursPositionsX[643] = 225;
        let hoursPositionsY[643] = 88;
        let hoursPositionsX[644] = 225;
        let hoursPositionsY[644] = 88;
        let hoursPositionsX[645] = 226;
        let hoursPositionsY[645] = 87;
        let hoursPositionsX[646] = 226;
        let hoursPositionsY[646] = 87;
        let hoursPositionsX[647] = 226;
        let hoursPositionsY[647] = 87;
        let hoursPositionsX[648] = 227;
        let hoursPositionsY[648] = 87;
        let hoursPositionsX[649] = 227;
        let hoursPositionsY[649] = 86;
        let hoursPositionsX[650] = 227;
        let hoursPositionsY[650] = 86;
        let hoursPositionsX[651] = 228;
        let hoursPositionsY[651] = 86;
        let hoursPositionsX[652] = 228;
        let hoursPositionsY[652] = 86;
        let hoursPositionsX[653] = 228;
        let hoursPositionsY[653] = 85;
        let hoursPositionsX[654] = 229;
        let hoursPositionsY[654] = 85;
        let hoursPositionsX[655] = 229;
        let hoursPositionsY[655] = 85;
        let hoursPositionsX[656] = 230;
        let hoursPositionsY[656] = 85;
        let hoursPositionsX[657] = 230;
        let hoursPositionsY[657] = 84;
        let hoursPositionsX[658] = 230;
        let hoursPositionsY[658] = 84;
        let hoursPositionsX[659] = 231;
        let hoursPositionsY[659] = 84;
        let hoursPositionsX[660] = 231;
        let hoursPositionsY[660] = 84;
        let hoursPositionsX[661] = 231;
        let hoursPositionsY[661] = 83;
        let hoursPositionsX[662] = 232;
        let hoursPositionsY[662] = 83;
        let hoursPositionsX[663] = 232;
        let hoursPositionsY[663] = 83;
        let hoursPositionsX[664] = 233;
        let hoursPositionsY[664] = 83;
        let hoursPositionsX[665] = 233;
        let hoursPositionsY[665] = 83;
        let hoursPositionsX[666] = 233;
        let hoursPositionsY[666] = 82;
        let hoursPositionsX[667] = 234;
        let hoursPositionsY[667] = 82;
        let hoursPositionsX[668] = 234;
        let hoursPositionsY[668] = 82;
        let hoursPositionsX[669] = 234;
        let hoursPositionsY[669] = 82;
        let hoursPositionsX[670] = 235;
        let hoursPositionsY[670] = 82;
        let hoursPositionsX[671] = 235;
        let hoursPositionsY[671] = 82;
        let hoursPositionsX[672] = 236;
        let hoursPositionsY[672] = 81;
        let hoursPositionsX[673] = 236;
        let hoursPositionsY[673] = 81;
        let hoursPositionsX[674] = 236;
        let hoursPositionsY[674] = 81;
        let hoursPositionsX[675] = 237;
        let hoursPositionsY[675] = 81;
        let hoursPositionsX[676] = 237;
        let hoursPositionsY[676] = 81;
        let hoursPositionsX[677] = 238;
        let hoursPositionsY[677] = 80;
        let hoursPositionsX[678] = 238;
        let hoursPositionsY[678] = 80;
        let hoursPositionsX[679] = 238;
        let hoursPositionsY[679] = 80;
        let hoursPositionsX[680] = 239;
        let hoursPositionsY[680] = 80;
        let hoursPositionsX[681] = 239;
        let hoursPositionsY[681] = 80;
        let hoursPositionsX[682] = 240;
        let hoursPositionsY[682] = 80;
        let hoursPositionsX[683] = 240;
        let hoursPositionsY[683] = 80;
        let hoursPositionsX[684] = 241;
        let hoursPositionsY[684] = 79;
        let hoursPositionsX[685] = 241;
        let hoursPositionsY[685] = 79;
        let hoursPositionsX[686] = 241;
        let hoursPositionsY[686] = 79;
        let hoursPositionsX[687] = 242;
        let hoursPositionsY[687] = 79;
        let hoursPositionsX[688] = 242;
        let hoursPositionsY[688] = 79;
        let hoursPositionsX[689] = 243;
        let hoursPositionsY[689] = 79;
        let hoursPositionsX[690] = 243;
        let hoursPositionsY[690] = 79;
        let hoursPositionsX[691] = 243;
        let hoursPositionsY[691] = 79;
        let hoursPositionsX[692] = 244;
        let hoursPositionsY[692] = 78;
        let hoursPositionsX[693] = 244;
        let hoursPositionsY[693] = 78;
        let hoursPositionsX[694] = 245;
        let hoursPositionsY[694] = 78;
        let hoursPositionsX[695] = 245;
        let hoursPositionsY[695] = 78;
        let hoursPositionsX[696] = 246;
        let hoursPositionsY[696] = 78;
        let hoursPositionsX[697] = 246;
        let hoursPositionsY[697] = 78;
        let hoursPositionsX[698] = 246;
        let hoursPositionsY[698] = 78;
        let hoursPositionsX[699] = 247;
        let hoursPositionsY[699] = 78;
        let hoursPositionsX[700] = 247;
        let hoursPositionsY[700] = 78;
        let hoursPositionsX[701] = 248;
        let hoursPositionsY[701] = 78;
        let hoursPositionsX[702] = 248;
        let hoursPositionsY[702] = 78;
        let hoursPositionsX[703] = 249;
        let hoursPositionsY[703] = 78;
        let hoursPositionsX[704] = 249;
        let hoursPositionsY[704] = 77;
        let hoursPositionsX[705] = 249;
        let hoursPositionsY[705] = 77;
        let hoursPositionsX[706] = 250;
        let hoursPositionsY[706] = 77;
        let hoursPositionsX[707] = 250;
        let hoursPositionsY[707] = 77;
        let hoursPositionsX[708] = 251;
        let hoursPositionsY[708] = 77;
        let hoursPositionsX[709] = 251;
        let hoursPositionsY[709] = 77;
        let hoursPositionsX[710] = 252;
        let hoursPositionsY[710] = 77;
        let hoursPositionsX[711] = 252;
        let hoursPositionsY[711] = 77;
        let hoursPositionsX[712] = 253;
        let hoursPositionsY[712] = 77;
        let hoursPositionsX[713] = 253;
        let hoursPositionsY[713] = 77;
        let hoursPositionsX[714] = 253;
        let hoursPositionsY[714] = 77;
        let hoursPositionsX[715] = 254;
        let hoursPositionsY[715] = 77;
        let hoursPositionsX[716] = 254;
        let hoursPositionsY[716] = 77;
        let hoursPositionsX[717] = 255;
        let hoursPositionsY[717] = 77;
        let hoursPositionsX[718] = 255;
        let hoursPositionsY[718] = 77;
        let hoursPositionsX[719] = 256;
        let hoursPositionsY[719] = 77;

        let minutesPositionsX[0] = 256;
        let minutesPositionsY[0] = 52;
        let minutesPositionsX[1] = 264;
        let minutesPositionsY[1] = 52;
        let minutesPositionsX[2] = 272;
        let minutesPositionsY[2] = 54;
        let minutesPositionsX[3] = 279;
        let minutesPositionsY[3] = 56;
        let minutesPositionsX[4] = 287;
        let minutesPositionsY[4] = 58;
        let minutesPositionsX[5] = 294;
        let minutesPositionsY[5] = 62;
        let minutesPositionsX[6] = 300;
        let minutesPositionsY[6] = 66;
        let minutesPositionsX[7] = 306;
        let minutesPositionsY[7] = 71;
        let minutesPositionsX[8] = 312;
        let minutesPositionsY[8] = 77;
        let minutesPositionsX[9] = 317;
        let minutesPositionsY[9] = 83;
        let minutesPositionsX[10] = 321;
        let minutesPositionsY[10] = 90;
        let minutesPositionsX[11] = 325;
        let minutesPositionsY[11] = 96;
        let minutesPositionsX[12] = 327;
        let minutesPositionsY[12] = 104;
        let minutesPositionsX[13] = 329;
        let minutesPositionsY[13] = 111;
        let minutesPositionsX[14] = 331;
        let minutesPositionsY[14] = 119;
        let minutesPositionsX[15] = 331;
        let minutesPositionsY[15] = 127;
        let minutesPositionsX[16] = 331;
        let minutesPositionsY[16] = 135;
        let minutesPositionsX[17] = 329;
        let minutesPositionsY[17] = 143;
        let minutesPositionsX[18] = 327;
        let minutesPositionsY[18] = 150;
        let minutesPositionsX[19] = 325;
        let minutesPositionsY[19] = 158;
        let minutesPositionsX[20] = 321;
        let minutesPositionsY[20] = 164;
        let minutesPositionsX[21] = 317;
        let minutesPositionsY[21] = 171;
        let minutesPositionsX[22] = 312;
        let minutesPositionsY[22] = 177;
        let minutesPositionsX[23] = 306;
        let minutesPositionsY[23] = 183;
        let minutesPositionsX[24] = 300;
        let minutesPositionsY[24] = 188;
        let minutesPositionsX[25] = 294;
        let minutesPositionsY[25] = 192;
        let minutesPositionsX[26] = 287;
        let minutesPositionsY[26] = 196;
        let minutesPositionsX[27] = 279;
        let minutesPositionsY[27] = 198;
        let minutesPositionsX[28] = 272;
        let minutesPositionsY[28] = 200;
        let minutesPositionsX[29] = 264;
        let minutesPositionsY[29] = 202;
        let minutesPositionsX[30] = 256;
        let minutesPositionsY[30] = 202;
        let minutesPositionsX[31] = 248;
        let minutesPositionsY[31] = 202;
        let minutesPositionsX[32] = 240;
        let minutesPositionsY[32] = 200;
        let minutesPositionsX[33] = 233;
        let minutesPositionsY[33] = 198;
        let minutesPositionsX[34] = 225;
        let minutesPositionsY[34] = 196;
        let minutesPositionsX[35] = 218;
        let minutesPositionsY[35] = 192;
        let minutesPositionsX[36] = 212;
        let minutesPositionsY[36] = 188;
        let minutesPositionsX[37] = 206;
        let minutesPositionsY[37] = 183;
        let minutesPositionsX[38] = 200;
        let minutesPositionsY[38] = 177;
        let minutesPositionsX[39] = 195;
        let minutesPositionsY[39] = 171;
        let minutesPositionsX[40] = 191;
        let minutesPositionsY[40] = 165;
        let minutesPositionsX[41] = 187;
        let minutesPositionsY[41] = 158;
        let minutesPositionsX[42] = 185;
        let minutesPositionsY[42] = 150;
        let minutesPositionsX[43] = 183;
        let minutesPositionsY[43] = 143;
        let minutesPositionsX[44] = 181;
        let minutesPositionsY[44] = 135;
        let minutesPositionsX[45] = 181;
        let minutesPositionsY[45] = 127;
        let minutesPositionsX[46] = 181;
        let minutesPositionsY[46] = 119;
        let minutesPositionsX[47] = 183;
        let minutesPositionsY[47] = 111;
        let minutesPositionsX[48] = 185;
        let minutesPositionsY[48] = 104;
        let minutesPositionsX[49] = 187;
        let minutesPositionsY[49] = 96;
        let minutesPositionsX[50] = 191;
        let minutesPositionsY[50] = 90;
        let minutesPositionsX[51] = 195;
        let minutesPositionsY[51] = 83;
        let minutesPositionsX[52] = 200;
        let minutesPositionsY[52] = 77;
        let minutesPositionsX[53] = 206;
        let minutesPositionsY[53] = 71;
        let minutesPositionsX[54] = 212;
        let minutesPositionsY[54] = 66;
        let minutesPositionsX[55] = 218;
        let minutesPositionsY[55] = 62;
        let minutesPositionsX[56] = 225;
        let minutesPositionsY[56] = 58;
        let minutesPositionsX[57] = 233;
        let minutesPositionsY[57] = 56;
        let minutesPositionsX[58] = 240;
        let minutesPositionsY[58] = 54;
        let minutesPositionsX[59] = 248;
        let minutesPositionsY[59] = 52;
        return this;
    }

    method void tick()
    {
        if (minutes + 1 = 60)
        {
            if (hours + 1 = 12)
            {
                let hours = 0;
            }
            else
            {
                let hours = hours + 1;
            }
            let minutes = 0;
        }
        else
        {
            let minutes = minutes + 1;
        }

        do drawArms();

        return;
    }

    method void drawClock()
    {
        do Screen.clearScreen();
        do Screen.setColor(true);
        do Screen.drawRectangle(147, 21, 365, 233);
        do Screen.setColor(false);
        do Screen.drawRectangle(148, 22, 364, 232);
        do Screen.setColor(true);
        do Screen.drawCircle(256, 127, 3);//vrati na 3, ovo je samo da vidis gdje crtati brojeve
        
        do Screen.drawLine(256, 50, 256, 35);
        do Screen.drawLine(259, 50, 259, 35);
        do Screen.drawLine(248, 50, 253, 35);
        do Screen.drawLine(253, 50, 248, 35);

        do Screen.drawLine(334, 120, 334, 135);
        do Screen.drawLine(337, 120, 337, 135);
        do Screen.drawLine(340, 120, 340, 135);

        do Screen.drawLine(244, 204, 249, 219);
        do Screen.drawLine(249, 219, 254, 204);
        do Screen.drawLine(258, 204, 258, 219);

        do Screen.drawLine(178, 120, 173, 135);
        do Screen.drawLine(173, 120, 178, 135);
        do Screen.drawLine(170, 120, 170, 135);

        // do Screen.setColor(false);
        // do Screen.drawPixel(256, 52); //isprobavam gdje su granice
        // do Screen.drawPixel(331, 127); //isprobavam gdje su granice
        // do Screen.drawPixel(256, 202); //isprobavam gdje su granice
        // do Screen.drawPixel(181, 127); //isprobavam gdje su granice

        do drawArms();
        return;
    }

    method void drawArms()
    {
        var int vrijeme;
        let vrijeme = (hours*60) + minutes; 

        do Screen.setColor(false);
        do Screen.drawCircle(256, 127, 75);
        do Screen.setColor(true);
        do Screen.drawCircle(256, 127, 3);

        //ovo ce ici o trenutnim minutama i satima;
        do Screen.drawLine(256, 127, hoursPositionsX[vrijeme], hoursPositionsY[vrijeme]);
        do Screen.drawLine(256, 127, minutesPositionsX[minutes], minutesPositionsY[minutes]);

        return;
    }

    method void dispose()
	{
        do hoursPositionsX.dispose(); //nez jel treba ovo posebno
		do hoursPositionsY.dispose();
        do Memory.deAlloc(this);
		
        return;
	}
}