class Clock
{
    field int hours, minutes;
    
    constructor Clock new(int h, int m)
    {
        let hours = h;
        let minutes = m;
        return this;
    }

    method void tick()
    {
        if (minutes + 1 = 60)
        {
            if (hours + 1 = 12)
            {
                let hours = 0;
            }
            else
            {
                let hours = hours + 1;
            }
            let minutes = 0;
        }
        else
        {
            let minutes = minutes + 1;
        }

        do drawArms();

        return;
    }

    method void drawClock()
    {
        do Screen.clearScreen();
        do Screen.setColor(true);
        do Screen.drawRectangle(147, 21, 365, 233);
        do Screen.setColor(false);
        do Screen.drawRectangle(148, 22, 364, 232);
        do Screen.setColor(true);
        do Screen.drawCircle(256, 127, 3);//vrati na 3, ovo je samo da vidis gdje crtati brojeve
        
        do Screen.drawLine(256, 50, 256, 35);
        do Screen.drawLine(259, 50, 259, 35);
        do Screen.drawLine(248, 50, 253, 35);
        do Screen.drawLine(253, 50, 248, 35);

        do Screen.drawLine(334, 120, 334, 135);
        do Screen.drawLine(337, 120, 337, 135);
        do Screen.drawLine(340, 120, 340, 135);

        do Screen.drawLine(244, 204, 249, 219);
        do Screen.drawLine(249, 219, 254, 204);
        do Screen.drawLine(258, 204, 258, 219);

        do Screen.drawLine(178, 120, 173, 135);
        do Screen.drawLine(173, 120, 178, 135);
        do Screen.drawLine(170, 120, 170, 135);

        // do Screen.setColor(false);
        // do Screen.drawPixel(256, 52); //isprobavam gdje su granice
        // do Screen.drawPixel(331, 127); //isprobavam gdje su granice
        // do Screen.drawPixel(256, 202); //isprobavam gdje su granice
        // do Screen.drawPixel(181, 127); //isprobavam gdje su granice

        do drawArms();
        return;
    }

    method void drawArms()
    {
        do Screen.setColor(false);
        do Screen.drawCircle(256, 127, 75);
        do Screen.setColor(true);
        do Screen.drawCircle(256, 127, 3);

        //ovo ce ici o trenutnim minutama i satima;
        do Screen.drawLine(256, 127, 256, 77);
        do Screen.drawLine(256, 127, 331, 127);

        return;
    }
}